{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookKeepingContext": "Host=localhost;Database=bookkeeping;Username=postgres;Password=Hidden.Leaf.99"
  }
}
